{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:3001": "vite --port 3001",
    "dev:3002": "vite --port 3002",
    "dev:tunnel": "vite --host 0.0.0.0",
    "dev:safe": "lsof -ti:3001 | xargs kill -9 2>/dev/null; vite --port 3001",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "kill-port": "lsof -ti:$PORT | xargs kill -9 2>/dev/null || echo 'No processes found on port $PORT'",
    "test-ui": "echo 'UI Testing URLs:' && echo '• Main App: http://localhost:3001/' && echo '• Button Showcase: http://localhost:3001/showcase' && echo '• UI Test Suite: http://localhost:3001/ui-test'",
    "chart-service": "cd chart-api-service && npm run dev",
    "chart-service:build": "cd chart-api-service && npm run build",
    "chart-service:start": "cd chart-api-service && npm start",
    "services:dev": "concurrently \"npm run dev:3001\" \"npm run chart-service\"",
    "docker:chart": "cd chart-api-service && docker-compose up -d",
    "docker:chart:down": "cd chart-api-service && docker-compose down",
    "microservice:enable": "echo 'REACT_APP_USE_CHART_MICROSERVICE=true' >> .env.local",
    "microservice:disable": "echo 'REACT_APP_USE_CHART_MICROSERVICE=false' >> .env.local"
  },
  "dependencies": {
    "@1inch/limit-order-protocol": "^2.0.5",
    "@capacitor-community/bluetooth-le": "^7.1.1",
    "@capacitor/android": "^7.2.0",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@ethersproject/abi": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@hookform/resolvers": "^3.9.0",
    "@metamask/sdk": "^0.33.0",
    "@metamask/sdk-react": "^0.33.0",
    "@phantom/wallet-sdk": "^0.1.2",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "@solana/wallet-adapter-base": "^0.9.26",
    "@solana/wallet-adapter-phantom": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/web3.js": "^1.98.2",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.56.2",
    "@types/crypto-js": "^4.2.2",
    "@types/plotly.js": "^3.0.0",
    "@types/uuid": "^10.0.0",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/smart-order-router": "^4.22.5",
    "@uniswap/v3-sdk": "^3.25.2",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.20.3",
    "axios": "^1.9.0",
    "bip39": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "ethers": "^5.8.0",
    "ganache": "^7.9.2",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "hdkey": "^2.1.0",
    "i18next": "^25.2.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "input-otp": "^1.2.4",
    "joi": "^17.13.3",
    "lightweight-charts": "^4.2.3",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "plotly.js-dist-min": "^3.0.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.5.2",
    "react-plotly.js": "^2.6.0",
    "react-qr-code": "^2.0.15",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "react-use-websocket": "^4.13.0",
    "rxjs": "^7.8.2",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/joi": "^17.2.2",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "lovable-tagger": "^1.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
